<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:layout_width="294dp"
        android:layout_height="272dp"
        android:name="com.example.andy.solenergi.DayGraphFragment"
        android:id="@+id/day_graph_fragment"
        android:layout_row="1"
        android:layout_column="1"
         />

    <fragment
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:name="com.example.andy.solenergi.LiveViewFragment"
        android:id="@+id/live_view_fragment"
        android:layout_row="1"
        android:layout_column="0"
        />
</GridLayout>