<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/activity_main"
    android:background="@android:color/black">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.andy.solenergi.TextItemsFragment"
        android:id="@+id/fragment_text_items"
        tools:layout="@layout/fragment_text_items" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="com.example.andy.solenergi.LivePowerFragment"
                android:id="@+id/fragment_live_power_graph"
                tools:layout="@layout/fragment_live_power_graph"
                android:layout_weight="1" />

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="com.example.andy.solenergi.LiveBatteryFragment"
                android:id="@+id/fragment_live_battery_graph"
                tools:layout="@layout/fragment_live_battery_graph"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="com.example.andy.solenergi.DayPowerFragment"
                android:id="@+id/fragment_day_power_graph"
                tools:layout="@layout/fragment_day_power_graph"
                android:layout_weight="1" />

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="com.example.andy.solenergi.DayBatteryFragment"
                android:id="@+id/fragment_day_battery_graph"
                tools:layout="@layout/fragment_day_power_graph"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>